<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee ">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>is-student</name>
        <tag-class>org.velichko.finalproject.tag.StudentRoleTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>is-trainer</name>
        <tag-class>org.velichko.finalproject.tag.TrainerRoleTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>is-examiner</name>
        <tag-class>org.velichko.finalproject.tag.ExaminerRoleTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>is-chief</name>
        <tag-class>org.velichko.finalproject.tag.ChiefRoleTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>is-admin</name>
        <tag-class>org.velichko.finalproject.tag.AdminRoleTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>is-anonymous</name>
        <tag-class>org.velichko.finalproject.tag.AnonymousRoleTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>
