supported.locales= en-US, ru-RU
registration.failed=
page.trainer.personal_information=
page.registration.password.requirements=
page.registration.confirm_password=
page.login.error_param=
error.email.not.unique=